worker_processes 4;

events {
  worker_connections 1024;
}

http {
  # Configuration containing list of application servers
  upstream app_servers {
    server ctfd:8000;
  }

  server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name <your_domain.org>; # update your domain here

    # link to SSL / TLS letsencrypt certificates
    ssl_certificate /etc/nginx/ssl/live/<your_domain.org>/fullchain.pem; # update your domain here
    ssl_certificate_key /etc/nginx/ssl/live/<your_domain.org>/privkey.pem; # update your domain here

    # prefer secure ciphersuites and reject weak ones
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Handle Server Sent Events for Notifications
    location /events {
      proxy_pass http://app_servers;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
      proxy_buffering off;
      proxy_cache off;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;

      #security headers
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-Frame-Options "DENY" always;
      #CSP
      add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
      add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }

    # Proxy connections to the application servers
    location / {
      proxy_pass http://app_servers;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;

      #security headers
      add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
      add_header X-XSS-Protection "1; mode=block" always;
      add_header X-Content-Type-Options "nosniff" always;
      add_header X-Frame-Options "DENY" always;
      #CSP
      add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
      add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    }
  }

  server {
    listen 80;
    listen [::]:80;

    server_name <your_domain.org>; # update your domain here
    server_tokens off;

    gzip on;

    client_max_body_size 4G;

    # Handle Certbot challenge via http
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Any other request is redirected to use TLS
    location / {
        return 301 https://<your_domain.org>$request_uri; # update your domain here
    }
  }
}
